<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOUTIQUE</title>
    <style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body
  {background: radial-gradient(#fff,#FFA07A);}
.navbar{
    display: flex;
    padding: 20px;
    align-items: center;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: black;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col2{
    flex-basis: 50%;
    min-width: 300px;
    margin-left:-900px;

}

.col2 img{
    max-width: 105%;
    padding: 50px 0;
}

.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}



.header{
    background: radial-gradient(#fff,#FFA07A);
}

.header .row{
    margin-top: 50px;
}

.categories{
    margin: 70px 0;
}



.smallcontainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.row ul{
    list-style: none;
}

   
</style>
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="web.html">HOME</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html"><span id="name1"></a></li>
           </ul>
        </nav>
    </div>
    <div class="row">
        <div class="col2">
            <h1>TRY OUT NEW STYLES!!</h1>
            <P> HERE'S TO CHASING YOUR DREAMS IN YOUR <BR> FAVORITE DRESSES</P>
            <a href="#img" class="btn" > EXPLORE MORE &#8595;</a>
        </div>
    </div>
    </div>
    </div>
</body>
</html>